apiVersion: apps/v1
kind: Deployment
metadata:
  name: cidwatcher
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cidwatcher
  template:
    metadata:
      labels:
        app: cidwatcher
    spec:
      serviceAccountName: cidwatcher-sa
      containers:
      - name: cidwatcher
        image: paulgmiller/cidwatcher:v6
        imagePullPolicy: IfNotPresent
        env: 
        - name: GOMEMLIMIT
          value: 200MiB

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cidwatcher-sa
  namespace: default

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cidwatcher-clusterrole
rules:
- apiGroups: ["cilium.io"]
  resources: ["ciliumidentities"]
  verbs: ["list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cidwatcher-clusterrolebinding
subjects:
- kind: ServiceAccount
  name: cidwatcher-sa
  namespace: default
roleRef:
  kind: ClusterRole
  name: cidwatcher-clusterrole
  apiGroup: rbac.authorization.k8s.io
